# Navneet-OpenWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/navneet/com/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navneet/com/openweather/: BasePresenter.java  BaseView.java
app/src/main/java/navneet/com/openweather/addweather/: AddWeatherContract.java  AddWeatherDialogFragment.java  AddWeatherPresenter.java
app/src/main/java/navneet/com/openweather/api/: NetworkService.java  WeatherAPI.java
app/src/main/java/navneet/com/openweather/api/pojo/: Clouds.java  Coord.java  FiveWeathers.java  Forecast.java  Main.java  Main1.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherResults.java  Wind.java
app/src/main/java/navneet/com/openweather/data/: DataService.java  DataServiceImpl.java  TinyDB.java  WeatherItem.java  WeatherObject.java
app/src/main/java/navneet/com/openweather/util/: ActivityUtils.java  Constants.java  EmptyRecyclerView.java  Helper.java  Injection.java  Util.java  WeatherUtil.java
app/src/main/java/navneet/com/openweather/weather/: DetailsActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherViewItem.java
app/src/main/res/layout/: activity_details.xml  activity_weather.xml  cardview_weather.xml  dialog_add_city.xml  fragment_weather.xml  weather_daily_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/navneet/com/openweather/: ExampleUnitTest.java
